<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            font-weight: 500;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }

        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s;
            font-size: 16px;
        }

        input[type="password"]:focus {
            border-color: #3f51b5;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #3f51b5;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #303f9f;
        }

        .error {
            color: #d32f2f;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }

        .success-message {
            font-size: 16px;
            color: #4caf50;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Password Reset</h2>
        <p id="email"></p>
        <form id="resetForm">
            <div class="form-group">
                <label for="newPassword">New Password</label>
                <input type="password" id="newPassword" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" required>
            </div>
            <button type="submit">Reset Password</button>
            <div class="error" id="errorMessage"></div>
        </form>
    </div>

    <script>
        const currentUrl = window.location.href;
        const url = new URL(currentUrl);
        const token = url.searchParams.get("token");
        const email = url.searchParams.get("email");
        const emailContainer = document.getElementById("email")
        emailContainer.innerText = email;

        document.getElementById('resetForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission

            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const errorMessage = document.getElementById('errorMessage');

            // Validate passwords
            if (newPassword !== confirmPassword) {
                errorMessage.textContent = "Passwords do not match!";
                return;
            }

            // Prepare the PUT request
            const url = 'http://192.168.107.62:6969/user/reset'; // Replace with your URL
            const data = {password: newPassword, email: email, token: token};

            fetch(url, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return;
                })
                .then(data => {
                    alert("Password reset successfully!");
                    window.location.href = 'http://192.168.107.62:6969/user/reset/success';  // Use the correct path to your HTML page
                })
                .catch((error) => {
                    errorMessage.textContent = "Error resetting password: " + error.message;
                });
        });
    </script>
</body>

</html>
